glidedRoses.category.item1=Sulfuras, Hand of Ragnaros
glidedRoses.category.item2=Aged Brie
glidedRoses.category.item3=Backstage passes to a TAFKAL80ETC concert
glidedRoses.category.item4=Conjured
glidedRoses.sellByDayValue.category1=10
glidedRoses.sellByDayValue.category2=5
glidedRoses.sellByDayValue.category3=0
glidedRoses.quality.category1=1
glidedRoses.quality.category2=2
glidedRoses.quality.category3=3
glidedRoses.conjuredItem.quality=2
glidedRoses.generalItem.quality1=1
glidedRoses.generalItem.quality2=2
glidedRoses.sulfurasItem.quality=80
glidedRoses.item.quality=50
